# redis.conf

# 绑定地址，注释掉以允许外部访问
# bind 127.0.0.1 -::1

# 指定访问 Redis 服务端的端口
port 6379

# 指定客户端连接 Redis 服务器时，当闲置的时间为多少（如300）秒时关闭连接（0 表示禁用）
timeout 0

# 默认情况下，Redis 不作为守护进程运行。如果需要，请使用“yes”
daemonize no

# 设置 Redis 密码
requirepass 123gwm.com

# 开启 Redis 持久化，默认为 no
appendonly yes

# 防止出现远程主机强迫关闭了一个现有的连接的错误，默认是 300
tcp-keepalive 300

# 指定 Redis 数据库的日志级别，常用的日志级别有 debug、verbose、notice、warning，默认的是 notice
loglevel notice

# 指定 Redis 数据库多长时间内（s）有多少次（c）更新操作时就把缓存中的数据同步到本地库
save 600 2

# 指定 Redis 的最大内存。当数据达到最大内存时，Redis 会自动处理
maxmemory 500mb

# 设置了 maxmemory 的选项，Redis 内存使用达到上限时，可以通过设置 LRU 算法来删除部分 key，释放空间
maxmemory-policy volatile-lru

# 设置外部网络连接 Redis 服务，关闭时外部网络可以直接访问
protected-mode yes